####################################################
#   THIS ENV FILE IS TO BE USED DURING E2E TESTS   #
####################################################

# MISC
ENVIRONMENT=development
MINIMUM_LOG_LEVEL=error

# JWT
JWT_SECRET=TestingTesting
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400

# DB
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=pass123
POSTGRES_DATABASE=postgres

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6380